<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8at-pz-eGu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="RLs-cZ-K7R">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="hFc-O6-u8N" customClass="ChatListViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP3-Gq-Pqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-Pg-GJn">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-ji-bhK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-46-lyy">
                                                <rect key="frame" x="0.0" y="4.5" width="375" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rI3-Wm-3g3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="DKu-pu-1Ad"/>
                                            <constraint firstItem="8WK-46-lyy" firstAttribute="centerY" secondItem="WWk-ji-bhK" secondAttribute="centerY" id="Smi-R7-NTb"/>
                                            <constraint firstAttribute="trailing" secondItem="8WK-46-lyy" secondAttribute="trailing" id="gkn-nC-T6R"/>
                                            <constraint firstItem="8WK-46-lyy" firstAttribute="leading" secondItem="WWk-ji-bhK" secondAttribute="leading" id="oFJ-f0-5IV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-lM-dTT">
                                        <rect key="frame" x="0.0" y="10" width="375" height="561"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XTY-Pg-GJn" firstAttribute="top" secondItem="58U-HE-DrU" secondAttribute="top" id="A9y-LY-cBK"/>
                            <constraint firstAttribute="bottom" secondItem="XTY-Pg-GJn" secondAttribute="bottom" id="E9V-XK-LX1"/>
                            <constraint firstItem="XTY-Pg-GJn" firstAttribute="leading" secondItem="58U-HE-DrU" secondAttribute="leading" id="LvY-yS-nws"/>
                            <constraint firstItem="XTY-Pg-GJn" firstAttribute="trailing" secondItem="58U-HE-DrU" secondAttribute="trailing" id="nL9-Qt-3Am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58U-HE-DrU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="BgO-0k-Snv"/>
                    <connections>
                        <outlet property="lineView" destination="WWk-ji-bhK" id="O6q-CR-Zjt"/>
                        <outlet property="stackView" destination="XTY-Pg-GJn" id="aG4-hz-B0w"/>
                        <outlet property="tableView" destination="N6S-lM-dTT" id="4xe-JL-TBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-Iv-gjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-40.178571428571423"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="uRS-Wd-XHx">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="SHk-hl-kHs" customClass="ChatViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIO-1y-2iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ga1-cs-ey6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQu-2c-coJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-47"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bd5-fb-D2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8at-pz-eGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.left.fill" catalog="system" id="3Yo-GY-E6H">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Bp-hR-PgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFc-O6-u8N" kind="relationship" relationship="rootViewController" id="hJa-rJ-Y6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjk-K9-oAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
