<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8at-pz-eGu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Who Liked View Controller-->
        <scene sceneID="JDR-8A-zeY">
            <objects>
                <viewController storyboardIdentifier="WhoLikedViewController" id="mao-2p-mRM" customClass="WhoLikedViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSC-R8-ots">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-Bv-Jxf">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YI7-AD-C9e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ox-De-ZuZ">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X5A-MQ-jR1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-yf-Aqi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-wq-IQR">
                                        <rect key="frame" x="137.5" y="25" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-52-N4G">
                                        <rect key="frame" x="137.5" y="25" width="100" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-vy-lUa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F74-h2-aq6">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="heart.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="matchedButtonTapped:" destination="mao-2p-mRM" eventType="touchUpInside" id="y0d-yM-Su1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-YM-bFb">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="bolt.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="likedButtonTapped:" destination="mao-2p-mRM" eventType="touchUpInside" id="V9w-ZW-T0X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZMh-Fu-IEq"/>
                                                    <constraint firstAttribute="height" constant="40" id="k08-tT-CLK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1PL-vy-lUa" secondAttribute="trailing" id="1V1-m1-11K"/>
                                            <constraint firstItem="1PL-vy-lUa" firstAttribute="leading" secondItem="Gz1-52-N4G" secondAttribute="leading" id="6At-Da-HCq"/>
                                            <constraint firstAttribute="width" constant="100" id="Eks-PZ-e7Y"/>
                                            <constraint firstAttribute="bottom" secondItem="1PL-vy-lUa" secondAttribute="bottom" id="NSo-Y3-rgR"/>
                                            <constraint firstItem="1PL-vy-lUa" firstAttribute="top" secondItem="Gz1-52-N4G" secondAttribute="top" id="Pud-XQ-ofT"/>
                                            <constraint firstAttribute="height" constant="40" id="wnU-YS-WbF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-cd-7Qs">
                                        <rect key="frame" x="15" y="28" width="34.5" height="34.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon_smartsearch_message"/>
                                        <connections>
                                            <action selector="messageButtonTapped:" destination="mao-2p-mRM" eventType="touchUpInside" id="ROL-3n-4oA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Gz1-52-N4G" firstAttribute="centerY" secondItem="lqs-yf-Aqi" secondAttribute="centerY" id="05H-bZ-psS"/>
                                    <constraint firstAttribute="height" constant="90" id="59D-q5-iFH"/>
                                    <constraint firstItem="Dbc-cd-7Qs" firstAttribute="leading" secondItem="lqs-yf-Aqi" secondAttribute="leading" constant="15" id="9t0-gy-Ar4"/>
                                    <constraint firstItem="AgG-wq-IQR" firstAttribute="trailing" secondItem="Gz1-52-N4G" secondAttribute="trailing" id="GrB-rB-MQ6"/>
                                    <constraint firstItem="Gz1-52-N4G" firstAttribute="centerX" secondItem="lqs-yf-Aqi" secondAttribute="centerX" id="Nw9-gr-c0m"/>
                                    <constraint firstItem="Dbc-cd-7Qs" firstAttribute="centerY" secondItem="lqs-yf-Aqi" secondAttribute="centerY" id="goK-pb-Ci0"/>
                                    <constraint firstItem="AgG-wq-IQR" firstAttribute="top" secondItem="Gz1-52-N4G" secondAttribute="top" id="ihw-XB-Ugg"/>
                                    <constraint firstItem="AgG-wq-IQR" firstAttribute="leading" secondItem="Gz1-52-N4G" secondAttribute="leading" id="m4h-g8-I09"/>
                                    <constraint firstItem="AgG-wq-IQR" firstAttribute="bottom" secondItem="Gz1-52-N4G" secondAttribute="bottom" id="vJu-v6-0GC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lqs-yf-Aqi" firstAttribute="trailing" secondItem="0sX-jU-9Ed" secondAttribute="trailing" id="8ep-S8-8ol"/>
                            <constraint firstAttribute="trailing" secondItem="gZo-Bv-Jxf" secondAttribute="trailing" id="9yi-Ot-Uqg"/>
                            <constraint firstItem="gZo-Bv-Jxf" firstAttribute="top" secondItem="lqs-yf-Aqi" secondAttribute="bottom" constant="8" symbolic="YES" id="CyV-b7-6KX"/>
                            <constraint firstItem="gZo-Bv-Jxf" firstAttribute="leading" secondItem="0sX-jU-9Ed" secondAttribute="leading" id="UiS-8r-WB6"/>
                            <constraint firstItem="lqs-yf-Aqi" firstAttribute="leading" secondItem="0sX-jU-9Ed" secondAttribute="leading" id="XwE-6O-AD5"/>
                            <constraint firstItem="lqs-yf-Aqi" firstAttribute="top" secondItem="0sX-jU-9Ed" secondAttribute="top" id="dXf-sB-SRE"/>
                            <constraint firstItem="gZo-Bv-Jxf" firstAttribute="bottom" secondItem="0sX-jU-9Ed" secondAttribute="bottom" id="sbr-Uk-Yjp"/>
                            <constraint firstItem="gZo-Bv-Jxf" firstAttribute="top" secondItem="lqs-yf-Aqi" secondAttribute="bottom" constant="8" symbolic="YES" id="xFW-tS-2Gv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sX-jU-9Ed"/>
                    </view>
                    <connections>
                        <outlet property="buttonShadowView" destination="AgG-wq-IQR" id="Bf9-vY-ACa"/>
                        <outlet property="buttonsStackView" destination="1PL-vy-lUa" id="XaL-lI-pkj"/>
                        <outlet property="collectionView" destination="gZo-Bv-Jxf" id="dpE-YN-HMi"/>
                        <outlet property="likedButton" destination="NDG-YM-bFb" id="IZJ-iI-vQI"/>
                        <outlet property="matchedButton" destination="F74-h2-aq6" id="ts7-H2-IgB"/>
                        <outlet property="messagesButton" destination="Dbc-cd-7Qs" id="Cyz-Lr-bJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zok-GL-pwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-806.44677661169419"/>
        </scene>
        <!--Chats-->
        <scene sceneID="RLs-cZ-K7R">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="hFc-O6-u8N" customClass="ChatListViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP3-Gq-Pqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-Pg-GJn">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-ji-bhK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-46-lyy">
                                                <rect key="frame" x="0.0" y="4.5" width="375" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rI3-Wm-3g3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="DKu-pu-1Ad"/>
                                            <constraint firstItem="8WK-46-lyy" firstAttribute="centerY" secondItem="WWk-ji-bhK" secondAttribute="centerY" id="Smi-R7-NTb"/>
                                            <constraint firstAttribute="trailing" secondItem="8WK-46-lyy" secondAttribute="trailing" id="gkn-nC-T6R"/>
                                            <constraint firstItem="8WK-46-lyy" firstAttribute="leading" secondItem="WWk-ji-bhK" secondAttribute="leading" id="oFJ-f0-5IV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-lM-dTT">
                                        <rect key="frame" x="0.0" y="10" width="375" height="561"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XTY-Pg-GJn" firstAttribute="top" secondItem="58U-HE-DrU" secondAttribute="top" id="A9y-LY-cBK"/>
                            <constraint firstAttribute="bottom" secondItem="XTY-Pg-GJn" secondAttribute="bottom" id="E9V-XK-LX1"/>
                            <constraint firstItem="XTY-Pg-GJn" firstAttribute="leading" secondItem="58U-HE-DrU" secondAttribute="leading" id="LvY-yS-nws"/>
                            <constraint firstItem="XTY-Pg-GJn" firstAttribute="trailing" secondItem="58U-HE-DrU" secondAttribute="trailing" id="nL9-Qt-3Am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58U-HE-DrU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="BgO-0k-Snv"/>
                    <connections>
                        <outlet property="lineView" destination="WWk-ji-bhK" id="O6q-CR-Zjt"/>
                        <outlet property="stackView" destination="XTY-Pg-GJn" id="aG4-hz-B0w"/>
                        <outlet property="tableView" destination="N6S-lM-dTT" id="4xe-JL-TBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-Iv-gjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-40.178571428571423"/>
        </scene>
        <!--Send Image View Controller-->
        <scene sceneID="iuf-9R-MLb">
            <objects>
                <viewController storyboardIdentifier="SendImageViewController" id="3nY-V8-qx7" customClass="SendImageViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nE0-8p-xHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diD-BK-XCC">
                                <rect key="frame" x="320" y="612" width="35" height="35"/>
                                <state key="normal" image="icon_smartsearch_message"/>
                                <connections>
                                    <action selector="sendAction:" destination="3nY-V8-qx7" eventType="touchUpInside" id="zpK-vI-P8l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-rd-gdM">
                                <rect key="frame" x="265.5" y="618" width="49.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-aR-HCM">
                                <rect key="frame" x="0.0" y="150" width="375" height="367"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o11-7L-epR">
                                <rect key="frame" x="335" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SzR-Mh-3Pk"/>
                                    <constraint firstAttribute="width" constant="30" id="qo1-8w-O4p"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="3nY-V8-qx7" eventType="touchUpInside" id="YUP-de-Sz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="diD-BK-XCC" firstAttribute="leading" secondItem="eQc-rd-gdM" secondAttribute="trailing" constant="5" id="4Tf-hy-jth"/>
                            <constraint firstItem="o11-7L-epR" firstAttribute="top" secondItem="ylN-z3-ecR" secondAttribute="top" constant="20" id="4Vc-DX-3Ah"/>
                            <constraint firstItem="Enh-aR-HCM" firstAttribute="centerY" secondItem="nE0-8p-xHc" secondAttribute="centerY" id="Ev1-HQ-rfe"/>
                            <constraint firstItem="Enh-aR-HCM" firstAttribute="leading" secondItem="ylN-z3-ecR" secondAttribute="leading" id="H6L-aX-B0n"/>
                            <constraint firstItem="ylN-z3-ecR" firstAttribute="bottom" secondItem="diD-BK-XCC" secondAttribute="bottom" constant="20" id="LPS-az-Jsl"/>
                            <constraint firstItem="Enh-aR-HCM" firstAttribute="centerX" secondItem="nE0-8p-xHc" secondAttribute="centerX" id="M0u-Pg-KKl"/>
                            <constraint firstItem="ylN-z3-ecR" firstAttribute="trailing" secondItem="o11-7L-epR" secondAttribute="trailing" constant="10" id="Mv9-mb-etd"/>
                            <constraint firstItem="Enh-aR-HCM" firstAttribute="top" secondItem="ylN-z3-ecR" secondAttribute="top" constant="150" id="XZ3-lc-Ez6"/>
                            <constraint firstItem="ylN-z3-ecR" firstAttribute="trailing" secondItem="diD-BK-XCC" secondAttribute="trailing" constant="20" id="jzb-CG-Unj"/>
                            <constraint firstItem="eQc-rd-gdM" firstAttribute="centerY" secondItem="diD-BK-XCC" secondAttribute="centerY" id="zOT-tK-Ymh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylN-z3-ecR"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="eQc-rd-gdM" id="VeM-uY-Cpe"/>
                        <outlet property="selectedImage" destination="Enh-aR-HCM" id="d5l-if-Sr0"/>
                        <outlet property="sendButton" destination="diD-BK-XCC" id="nDI-EX-QQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gio-06-360" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="710"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="uRS-Wd-XHx">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="SHk-hl-kHs" customClass="ChatViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIO-1y-2iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ga1-cs-ey6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQu-2c-coJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-47"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bd5-fb-D2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8at-pz-eGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.left.fill" catalog="system" id="3Yo-GY-E6H">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Bp-hR-PgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFc-O6-u8N" kind="relationship" relationship="rootViewController" id="hJa-rJ-Y6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjk-K9-oAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="50" height="64"/>
        <image name="bubble.left.fill" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="icon_smartsearch_message" width="34.5" height="34.5"/>
        <image name="x.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
