<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Loa-aa-wKe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="rxj-ey-d2Z">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="GiS-Lm-gdZ" customClass="DiscoverViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekK-3I-dKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-X7-vuX">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="4YF-0y-zxX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcM-X7-vuX" firstAttribute="top" secondItem="jyX-bb-Age" secondAttribute="top" id="StN-Ed-am3"/>
                            <constraint firstItem="jyX-bb-Age" firstAttribute="trailing" secondItem="UcM-X7-vuX" secondAttribute="trailing" id="frc-4f-XYo"/>
                            <constraint firstItem="jyX-bb-Age" firstAttribute="bottom" secondItem="UcM-X7-vuX" secondAttribute="bottom" id="gUi-EV-5Ow"/>
                            <constraint firstItem="UcM-X7-vuX" firstAttribute="leading" secondItem="jyX-bb-Age" secondAttribute="leading" id="xkN-be-dDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyX-bb-Age"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5g-lh-yop"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="UcM-X7-vuX" id="zQS-1z-YUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzy-X7-mo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPg-GB-q5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Loa-aa-wKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pokerImage" id="Bg4-FR-PxE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbF-B9-hhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiS-Lm-gdZ" kind="relationship" relationship="rootViewController" id="rdT-65-O7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wd-cc-OM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokerImage" width="25" height="25"/>
    </resources>
</document>
