<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFi-ci-QJJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Heartbeat View Controller-->
        <scene sceneID="KmQ-kB-fc4">
            <objects>
                <viewController storyboardIdentifier="InitialHeartbeatViewController" id="f7S-Ir-6YN" customClass="InitialHeartbeatViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHi-gK-SyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nabzınızın aynı olduğu insanlarla eşleşeceksiniz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-Th-Q23">
                                <rect key="frame" x="20" y="94" width="335" height="54.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-X8-J7l">
                                <rect key="frame" x="25" y="518" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kyu-Cl-w0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Başla">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTapped:" destination="f7S-Ir-6YN" eventType="touchUpInside" id="YwB-gd-q8H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parmağınızı kameranızın flashına yerleştiriniz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-a0-PHC">
                                <rect key="frame" x="25" y="363.5" width="325" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartbeatImage" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-6f-0om">
                                <rect key="frame" x="127.5" y="193.5" width="120" height="120"/>
                                <color key="tintColor" red="0.1764705882352941" green="1" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="55g-Yz-koH"/>
                                    <constraint firstAttribute="height" constant="120" id="BWj-mg-qzJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GAq-Y1-g3s" firstAttribute="trailing" secondItem="Htp-X8-J7l" secondAttribute="trailing" constant="25" id="1hf-g3-aLb"/>
                            <constraint firstItem="ShN-Th-Q23" firstAttribute="top" secondItem="GAq-Y1-g3s" secondAttribute="top" constant="50" id="48H-YF-fYs"/>
                            <constraint firstItem="sgi-6f-0om" firstAttribute="top" secondItem="ShN-Th-Q23" secondAttribute="bottom" constant="45" id="80R-gt-4Wx"/>
                            <constraint firstItem="sgi-6f-0om" firstAttribute="centerX" secondItem="DHi-gK-SyV" secondAttribute="centerX" id="Oj7-fh-BtY"/>
                            <constraint firstItem="wbo-a0-PHC" firstAttribute="leading" secondItem="GAq-Y1-g3s" secondAttribute="leading" constant="25" id="QHg-ec-KHh"/>
                            <constraint firstItem="wbo-a0-PHC" firstAttribute="top" secondItem="sgi-6f-0om" secondAttribute="bottom" constant="50" id="TNk-PC-QOm"/>
                            <constraint firstItem="Htp-X8-J7l" firstAttribute="leading" secondItem="GAq-Y1-g3s" secondAttribute="leading" constant="25" id="cNP-Zj-qPE"/>
                            <constraint firstItem="ShN-Th-Q23" firstAttribute="leading" secondItem="GAq-Y1-g3s" secondAttribute="leading" constant="20" id="cee-En-SgL"/>
                            <constraint firstItem="ShN-Th-Q23" firstAttribute="centerX" secondItem="DHi-gK-SyV" secondAttribute="centerX" id="dBb-nU-HN9"/>
                            <constraint firstItem="GAq-Y1-g3s" firstAttribute="bottom" secondItem="Htp-X8-J7l" secondAttribute="bottom" constant="50" id="kIA-c1-Zie"/>
                            <constraint firstItem="GAq-Y1-g3s" firstAttribute="trailing" secondItem="wbo-a0-PHC" secondAttribute="trailing" constant="25" id="su5-5p-apv"/>
                            <constraint firstItem="GAq-Y1-g3s" firstAttribute="trailing" secondItem="ShN-Th-Q23" secondAttribute="trailing" constant="20" id="ysS-RM-kxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAq-Y1-g3s"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbh-wV-8zF"/>
                    <connections>
                        <outlet property="instructionLabel" destination="wbo-a0-PHC" id="rPw-xJ-nJ2"/>
                        <outlet property="startButton" destination="Htp-X8-J7l" id="86D-Id-JLB"/>
                        <outlet property="titleLabel" destination="ShN-Th-Q23" id="a5Y-xE-GX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91m-1s-EPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="49.925037481259373"/>
        </scene>
        <!--Get Heartbeat View Controller-->
        <scene sceneID="RCQ-Wu-mRC">
            <objects>
                <viewController storyboardIdentifier="GetHeartbeatViewController" id="F7n-X7-dY6" customClass="GetHeartbeatViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj5-n1-JIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-UZ-NJT">
                                <rect key="frame" x="335" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="trr-vZ-ghb"/>
                                    <constraint firstAttribute="width" constant="30" id="xtb-dn-K40"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="cancelImageFilled"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="F7n-X7-dY6" eventType="touchUpInside" id="gg4-L2-LJB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-oL-kZk">
                                <rect key="frame" x="25" y="567" width="325" height="0.0"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OaB-of-Je2" firstAttribute="trailing" secondItem="ab1-UZ-NJT" secondAttribute="trailing" constant="10" id="KQq-62-yrL"/>
                            <constraint firstItem="MqJ-oL-kZk" firstAttribute="leading" secondItem="OaB-of-Je2" secondAttribute="leading" constant="25" id="ObS-Hp-X9x"/>
                            <constraint firstItem="OaB-of-Je2" firstAttribute="trailing" secondItem="MqJ-oL-kZk" secondAttribute="trailing" constant="25" id="QaV-Hc-ZU3"/>
                            <constraint firstItem="ab1-UZ-NJT" firstAttribute="top" secondItem="OaB-of-Je2" secondAttribute="top" constant="20" id="Soe-SP-eEj"/>
                            <constraint firstItem="OaB-of-Je2" firstAttribute="bottom" secondItem="MqJ-oL-kZk" secondAttribute="bottom" constant="100" id="xh8-lg-zpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaB-of-Je2"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="MqJ-oL-kZk" id="Q0I-4X-VnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV4-LK-LYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="50"/>
        </scene>
        <!--Match Results View Controller-->
        <scene sceneID="Ldr-yr-WXu">
            <objects>
                <viewController storyboardIdentifier="MatchResultsViewController" id="hZs-ck-Kgc" customClass="MatchResultsViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nte-H7-LZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kER-2Y-8MH">
                                <rect key="frame" x="50" y="21.5" width="52.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartFIlledRed" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-2b-C7q">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="600-RL-BV1"/>
                                    <constraint firstAttribute="width" constant="30" id="E2W-E9-1aC"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-wn-qPw">
                                <rect key="frame" x="5" y="58" width="365" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4w0-zd-4PW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="weZ-21-Tue">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QVf-pd-1kt">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kER-2Y-8MH" firstAttribute="centerY" secondItem="xk4-2b-C7q" secondAttribute="centerY" id="1ju-Dl-MZd"/>
                            <constraint firstItem="eMP-wn-qPw" firstAttribute="leading" secondItem="Xqc-de-cjQ" secondAttribute="leading" constant="5" id="73P-ea-gQU"/>
                            <constraint firstItem="xk4-2b-C7q" firstAttribute="leading" secondItem="Xqc-de-cjQ" secondAttribute="leading" constant="10" id="AtM-Sz-dLe"/>
                            <constraint firstItem="Xqc-de-cjQ" firstAttribute="trailing" secondItem="eMP-wn-qPw" secondAttribute="trailing" constant="5" id="EfP-Yg-Dcc"/>
                            <constraint firstItem="Xqc-de-cjQ" firstAttribute="bottom" secondItem="eMP-wn-qPw" secondAttribute="bottom" id="cJF-EZ-t0O"/>
                            <constraint firstItem="xk4-2b-C7q" firstAttribute="top" secondItem="Xqc-de-cjQ" secondAttribute="top" constant="20" id="n3w-5K-x56"/>
                            <constraint firstItem="kER-2Y-8MH" firstAttribute="leading" secondItem="xk4-2b-C7q" secondAttribute="trailing" constant="10" id="y7J-oA-MPI"/>
                            <constraint firstItem="eMP-wn-qPw" firstAttribute="top" secondItem="xk4-2b-C7q" secondAttribute="bottom" constant="8" symbolic="YES" id="zdB-NA-vXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqc-de-cjQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eMP-wn-qPw" id="qjt-XR-fLR"/>
                        <outlet property="heartBeatLabel" destination="kER-2Y-8MH" id="4nY-7c-oRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUj-02-TdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxJ-Xb-FCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFi-ci-QJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heartCirleFill" id="KJn-Wg-Tn4">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dze-tt-XMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7S-Ir-6YN" kind="relationship" relationship="rootViewController" id="tX8-5G-aXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdq-SD-ZlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelImageFilled" width="19" height="19"/>
        <image name="heartCirleFill" width="25" height="25"/>
        <image name="heartFIlledRed" width="30" height="30"/>
        <image name="heartbeatImage" width="120" height="120"/>
    </resources>
</document>
