<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJv-bw-7pC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="92O-Xp-4sD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="UjP-7Z-3he" customClass="HomeViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfI-aZ-0TY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-gs-AXU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-dU-B0T" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-Zq-wyb">
                                        <rect key="frame" x="23.5" y="562" width="328" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-jH-v7y">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BF1-N5-IuX"/>
                                                    <constraint firstAttribute="width" constant="40" id="Ndb-WD-CYX"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="likeImage"/>
                                                <connections>
                                                    <action selector="likeButtonAction:" destination="UjP-7Z-3he" eventType="touchUpInside" id="UAj-e5-l2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-Pi-LrZ">
                                                <rect key="frame" x="72" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Dnf-6B-Cey"/>
                                                    <constraint firstAttribute="height" constant="40" id="rsv-0L-2JX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="revertImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-De-aFz">
                                                <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ub8-Vf-eeo"/>
                                                    <constraint firstAttribute="height" constant="40" id="Yc0-S6-R9L"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="starsImage"/>
                                                <connections>
                                                    <action selector="superLikeButtonAction:" destination="UjP-7Z-3he" eventType="touchUpInside" id="XPb-7S-RtC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-gk-Ccx">
                                                <rect key="frame" x="216" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CG9-2b-Kkf"/>
                                                    <constraint firstAttribute="height" constant="40" id="G3d-Hy-A0G"/>
                                                </constraints>
                                                <state key="normal" image="boostImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-yD-amb">
                                                <rect key="frame" x="288" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="92e-tq-A5L"/>
                                                    <constraint firstAttribute="height" constant="40" id="gke-VX-iIG"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="dislikeImage"/>
                                                <connections>
                                                    <action selector="dislikeButtonAction:" destination="UjP-7Z-3he" eventType="touchUpInside" id="S6F-No-bwt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TBM-dU-B0T" secondAttribute="trailing" id="42W-5N-Qdf"/>
                                    <constraint firstItem="TBM-dU-B0T" firstAttribute="top" secondItem="ZQ3-gs-AXU" secondAttribute="top" constant="60" id="BlO-uX-4PL"/>
                                    <constraint firstItem="ykG-Zq-wyb" firstAttribute="centerX" secondItem="ZQ3-gs-AXU" secondAttribute="centerX" id="Dk8-6Q-eS6"/>
                                    <constraint firstAttribute="bottom" secondItem="TBM-dU-B0T" secondAttribute="bottom" id="Yox-7f-oM8"/>
                                    <constraint firstAttribute="bottom" secondItem="ykG-Zq-wyb" secondAttribute="bottom" constant="16" id="tvM-iV-WEe"/>
                                    <constraint firstItem="TBM-dU-B0T" firstAttribute="leading" secondItem="ZQ3-gs-AXU" secondAttribute="leading" id="uhH-Nf-6nW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZQ3-gs-AXU" firstAttribute="top" secondItem="cfI-aZ-0TY" secondAttribute="top" id="9Sc-lA-b93"/>
                            <constraint firstItem="ZQ3-gs-AXU" firstAttribute="leading" secondItem="oy8-cB-0aj" secondAttribute="leading" id="POY-LW-at8"/>
                            <constraint firstItem="oy8-cB-0aj" firstAttribute="bottom" secondItem="ZQ3-gs-AXU" secondAttribute="bottom" id="o9I-uS-TGW"/>
                            <constraint firstItem="oy8-cB-0aj" firstAttribute="trailing" secondItem="ZQ3-gs-AXU" secondAttribute="trailing" id="sbO-Er-vyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oy8-cB-0aj"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAr-aZ-rl3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="ykG-Zq-wyb" id="cMs-GK-KPa"/>
                        <outlet property="kolodaView" destination="TBM-dU-B0T" id="RrE-ZK-xit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Y-A1-3fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Au3-bq-Y1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJv-bw-7pC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="Ace-ls-tXw">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZK-C7-Q3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjP-7Z-3he" kind="relationship" relationship="rootViewController" id="p5g-gK-Yp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCs-IY-chv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="boostImage" width="40" height="40"/>
        <image name="dislikeImage" width="40" height="40"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="likeImage" width="40" height="40"/>
        <image name="revertImage" width="40" height="40"/>
        <image name="starsImage" width="40" height="40"/>
    </resources>
</document>
