<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbh-ya-gwL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="OpO-Tt-Ezc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ga9-op-ggg" customClass="ProfileViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGC-Su-ZlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-if-Yic">
                                <rect key="frame" x="125" y="94" width="125" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-pm-OqA">
                                <rect key="frame" x="125" y="94" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2Hf-dq-f2F"/>
                                    <constraint firstAttribute="width" constant="125" id="Ky6-cx-YhU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-t5-5Aj">
                                <rect key="frame" x="162.5" y="319" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G2h-e0-kRW"/>
                                    <constraint firstAttribute="width" constant="50" id="xdj-3H-ATZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="changePhotoTapped:" destination="ga9-op-ggg" eventType="touchUpInside" id="l8s-tF-D5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4se-Hp-Ur7">
                                <rect key="frame" x="70" y="279" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qdy-Dt-uAL"/>
                                    <constraint firstAttribute="height" constant="40" id="qzL-vY-ktZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="routeSettingsAction:" destination="ga9-op-ggg" eventType="touchUpInside" id="K3h-Pt-zvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-d6-Blm">
                                <rect key="frame" x="265" y="279" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DBr-ES-lre"/>
                                    <constraint firstAttribute="width" constant="40" id="wpB-vb-aO8"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="editProfileAction:" destination="ga9-op-ggg" eventType="touchUpInside" id="qFf-9L-uWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-Og-egU">
                                <rect key="frame" x="62" y="324" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-kD-D0j">
                                <rect key="frame" x="247" y="324" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-tC-V4v">
                                <rect key="frame" x="138.5" y="374" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murat Turan, 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-r8-ceK">
                                <rect key="frame" x="94.5" y="229" width="186" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-S1-peb">
                                <rect key="frame" x="0.0" y="404.5" width="375" height="213.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-lm-3uf">
                                        <rect key="frame" x="87.5" y="153.5" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="i7c-l8-noZ"/>
                                            <constraint firstAttribute="height" constant="50" id="mci-xC-XAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="WSTORE">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="storeButtonAction:" destination="ga9-op-ggg" eventType="touchUpInside" id="dv1-FN-PRE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DPf-lm-3uf" secondAttribute="bottom" constant="10" id="FBI-jc-5ud"/>
                                    <constraint firstItem="DPf-lm-3uf" firstAttribute="centerX" secondItem="K3C-S1-peb" secondAttribute="centerX" id="TTs-sA-OxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xx0-tC-V4v" firstAttribute="top" secondItem="vYx-t5-5Aj" secondAttribute="bottom" constant="5" id="3RR-Fh-KNC"/>
                            <constraint firstItem="Cdz-if-Yic" firstAttribute="width" secondItem="HM5-pm-OqA" secondAttribute="width" id="6xa-qT-6CD"/>
                            <constraint firstItem="4se-Hp-Ur7" firstAttribute="centerY" secondItem="3PP-d6-Blm" secondAttribute="centerY" id="89U-fD-gIm"/>
                            <constraint firstItem="u2v-jx-aiD" firstAttribute="trailing" secondItem="3PP-d6-Blm" secondAttribute="trailing" constant="70" id="D2b-Kh-gEl"/>
                            <constraint firstItem="K3C-S1-peb" firstAttribute="leading" secondItem="u2v-jx-aiD" secondAttribute="leading" id="Gfq-HX-lNh"/>
                            <constraint firstItem="u2v-jx-aiD" firstAttribute="trailing" secondItem="K3C-S1-peb" secondAttribute="trailing" id="JGu-yS-6cR"/>
                            <constraint firstItem="K3C-S1-peb" firstAttribute="top" secondItem="Xx0-tC-V4v" secondAttribute="bottom" constant="10" id="KBP-l7-4b7"/>
                            <constraint firstItem="4se-Hp-Ur7" firstAttribute="leading" secondItem="u2v-jx-aiD" secondAttribute="leading" constant="70" id="QWQ-8T-KZg"/>
                            <constraint firstItem="Cdz-if-Yic" firstAttribute="centerY" secondItem="HM5-pm-OqA" secondAttribute="centerY" id="SAb-VE-30U"/>
                            <constraint firstItem="4se-Hp-Ur7" firstAttribute="bottom" secondItem="vYx-t5-5Aj" secondAttribute="top" id="Vqt-h6-Ej0"/>
                            <constraint firstItem="Cdz-if-Yic" firstAttribute="height" secondItem="HM5-pm-OqA" secondAttribute="height" id="Wb7-Zy-XPY"/>
                            <constraint firstItem="Ath-Og-egU" firstAttribute="top" secondItem="4se-Hp-Ur7" secondAttribute="bottom" constant="5" id="cD8-Rh-faw"/>
                            <constraint firstItem="T2e-r8-ceK" firstAttribute="top" secondItem="HM5-pm-OqA" secondAttribute="bottom" constant="10" id="f1B-oY-5P4"/>
                            <constraint firstItem="HM5-pm-OqA" firstAttribute="centerX" secondItem="cGC-Su-ZlL" secondAttribute="centerX" id="hBZ-HY-O7A"/>
                            <constraint firstItem="vYx-t5-5Aj" firstAttribute="top" secondItem="HM5-pm-OqA" secondAttribute="bottom" constant="100" id="l1G-vs-Z6i"/>
                            <constraint firstItem="kJq-kD-D0j" firstAttribute="centerX" secondItem="3PP-d6-Blm" secondAttribute="centerX" id="lKf-em-RpE"/>
                            <constraint firstItem="Cdz-if-Yic" firstAttribute="centerX" secondItem="HM5-pm-OqA" secondAttribute="centerX" id="mgh-cy-IlP"/>
                            <constraint firstItem="HM5-pm-OqA" firstAttribute="top" secondItem="u2v-jx-aiD" secondAttribute="top" constant="50" id="mza-In-10C"/>
                            <constraint firstItem="vYx-t5-5Aj" firstAttribute="centerX" secondItem="cGC-Su-ZlL" secondAttribute="centerX" id="nG0-va-hlG"/>
                            <constraint firstItem="Ath-Og-egU" firstAttribute="centerX" secondItem="4se-Hp-Ur7" secondAttribute="centerX" id="oSN-Cm-DQW"/>
                            <constraint firstItem="u2v-jx-aiD" firstAttribute="bottom" secondItem="K3C-S1-peb" secondAttribute="bottom" id="u1k-pl-dIH"/>
                            <constraint firstItem="kJq-kD-D0j" firstAttribute="top" secondItem="3PP-d6-Blm" secondAttribute="bottom" constant="5" id="ufE-76-8dS"/>
                            <constraint firstItem="T2e-r8-ceK" firstAttribute="centerX" secondItem="HM5-pm-OqA" secondAttribute="centerX" id="uxi-1D-R5D"/>
                            <constraint firstItem="Xx0-tC-V4v" firstAttribute="centerX" secondItem="vYx-t5-5Aj" secondAttribute="centerX" id="zZN-Y9-wPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2v-jx-aiD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qni-u4-23U"/>
                    <connections>
                        <outlet property="changePhotoButton" destination="vYx-t5-5Aj" id="cmg-oL-MfF"/>
                        <outlet property="changePhotoLabel" destination="Xx0-tC-V4v" id="EGT-OL-AAz"/>
                        <outlet property="editProfileButton" destination="3PP-d6-Blm" id="XQT-hP-dTg"/>
                        <outlet property="editProfileLabel" destination="kJq-kD-D0j" id="g3m-zZ-qfS"/>
                        <outlet property="imageBackgroundView" destination="Cdz-if-Yic" id="fWp-2m-lBC"/>
                        <outlet property="nameAndAgeLabel" destination="T2e-r8-ceK" id="B0x-mV-NNF"/>
                        <outlet property="profilePhoto" destination="HM5-pm-OqA" id="jHM-OT-c76"/>
                        <outlet property="settingsButton" destination="4se-Hp-Ur7" id="yoK-8f-0l2"/>
                        <outlet property="settingsLabel" destination="Ath-Og-egU" id="Nna-5C-RBj"/>
                        <outlet property="storeButton" destination="DPf-lm-3uf" id="79F-mK-ppm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hee-vK-IX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="38.23088455772114"/>
        </scene>
        <!--Bilgileri Düzenle-->
        <scene sceneID="Tez-2X-nW2">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="BDF-fJ-k5s" customClass="EditProfileViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rA-hA-GZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="anV-ju-WQf">
                                <rect key="frame" x="165" y="20" width="190" height="100"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-Sk-fzc">
                                <rect key="frame" x="20" y="20" width="130" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fls-Vs-QqP">
                                <rect key="frame" x="20" y="20" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="867-A5-UTs"/>
                                    <constraint firstAttribute="height" constant="130" id="pOn-mW-uJH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-PV-arD">
                                <rect key="frame" x="20" y="175" width="29" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-k7-MEF">
                                <rect key="frame" x="20" y="350" width="78" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62r-Qd-0Uj">
                                <rect key="frame" x="20" y="385" width="335" height="36"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickBirthdayAction:" destination="BDF-fJ-k5s" eventType="touchUpInside" id="rxs-bo-Gkb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-Aw-FMX">
                                <rect key="frame" x="20" y="210" width="335" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cQa-xx-6Hw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. a qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-GZ-Z61">
                                <rect key="frame" x="20" y="422" width="335" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Jaj-eu-mLv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWa-Aw-FMX" firstAttribute="leading" secondItem="fls-Vs-QqP" secondAttribute="leading" id="3Z0-d2-yff"/>
                            <constraint firstItem="anV-ju-WQf" firstAttribute="height" secondItem="fls-Vs-QqP" secondAttribute="height" constant="-30" id="4ub-xU-2G1"/>
                            <constraint firstItem="ETy-GZ-Z61" firstAttribute="top" secondItem="62r-Qd-0Uj" secondAttribute="bottom" constant="1" id="5uO-Cd-v1I"/>
                            <constraint firstItem="xZf-PV-arD" firstAttribute="leading" secondItem="fls-Vs-QqP" secondAttribute="leading" id="7HW-e6-elV"/>
                            <constraint firstItem="anV-ju-WQf" firstAttribute="leading" secondItem="fls-Vs-QqP" secondAttribute="trailing" constant="15" id="9fH-s7-A4W"/>
                            <constraint firstItem="ETy-GZ-Z61" firstAttribute="trailing" secondItem="hWa-Aw-FMX" secondAttribute="trailing" id="ABl-en-yJS"/>
                            <constraint firstItem="hWa-Aw-FMX" firstAttribute="trailing" secondItem="anV-ju-WQf" secondAttribute="trailing" id="ACE-Km-NRz"/>
                            <constraint firstItem="62r-Qd-0Uj" firstAttribute="trailing" secondItem="hWa-Aw-FMX" secondAttribute="trailing" id="DvC-xn-Qc9"/>
                            <constraint firstItem="hWa-Aw-FMX" firstAttribute="top" secondItem="xZf-PV-arD" secondAttribute="bottom" constant="10" id="Enf-xq-D67"/>
                            <constraint firstItem="hNO-Sk-fzc" firstAttribute="top" secondItem="fls-Vs-QqP" secondAttribute="top" id="JVO-eu-Lhe"/>
                            <constraint firstItem="xZf-PV-arD" firstAttribute="top" secondItem="fls-Vs-QqP" secondAttribute="bottom" constant="25" id="KY4-G7-hIw"/>
                            <constraint firstItem="fls-Vs-QqP" firstAttribute="leading" secondItem="L0n-Ni-o9B" secondAttribute="leading" constant="20" id="LNh-wz-UTH"/>
                            <constraint firstItem="ETy-GZ-Z61" firstAttribute="leading" secondItem="62r-Qd-0Uj" secondAttribute="leading" id="R0u-PM-Dex"/>
                            <constraint firstItem="hNO-Sk-fzc" firstAttribute="leading" secondItem="fls-Vs-QqP" secondAttribute="leading" id="TFs-rF-ld0"/>
                            <constraint firstItem="hNO-Sk-fzc" firstAttribute="height" secondItem="fls-Vs-QqP" secondAttribute="height" multiplier="0.984615" id="bCT-Ap-Zt3"/>
                            <constraint firstItem="62r-Qd-0Uj" firstAttribute="top" secondItem="aIh-k7-MEF" secondAttribute="bottom" constant="10" id="fkz-hR-4dL"/>
                            <constraint firstItem="L0n-Ni-o9B" firstAttribute="trailing" secondItem="anV-ju-WQf" secondAttribute="trailing" constant="20" id="mKT-rV-w6O"/>
                            <constraint firstItem="hNO-Sk-fzc" firstAttribute="trailing" secondItem="fls-Vs-QqP" secondAttribute="trailing" id="nSn-rQ-NIo"/>
                            <constraint firstItem="aIh-k7-MEF" firstAttribute="top" secondItem="hWa-Aw-FMX" secondAttribute="bottom" constant="20" id="qnd-hi-t9h"/>
                            <constraint firstItem="anV-ju-WQf" firstAttribute="top" secondItem="L0n-Ni-o9B" secondAttribute="top" constant="20" id="s50-Yk-OPB"/>
                            <constraint firstItem="62r-Qd-0Uj" firstAttribute="leading" secondItem="aIh-k7-MEF" secondAttribute="leading" id="sgF-ax-mWt"/>
                            <constraint firstItem="hNO-Sk-fzc" firstAttribute="width" secondItem="fls-Vs-QqP" secondAttribute="width" id="tpG-x7-Jka"/>
                            <constraint firstItem="fls-Vs-QqP" firstAttribute="top" secondItem="L0n-Ni-o9B" secondAttribute="top" constant="20" id="x7v-Nn-2sL"/>
                            <constraint firstItem="aIh-k7-MEF" firstAttribute="leading" secondItem="xZf-PV-arD" secondAttribute="leading" id="yLh-Tz-ssl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0n-Ni-o9B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bilgileri Düzenle" id="ONk-Nc-Anv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wga-GW-s4B">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="hWa-Aw-FMX" id="Uvj-Yr-iHl"/>
                        <outlet property="bioTitleLabel" destination="xZf-PV-arD" id="CXT-qk-X7A"/>
                        <outlet property="imageBackgroundView" destination="hNO-Sk-fzc" id="GjH-i3-dbh"/>
                        <outlet property="nameStackView" destination="anV-ju-WQf" id="gVk-ad-tZs"/>
                        <outlet property="pickBirthdayButton" destination="62r-Qd-0Uj" id="JcZ-Fg-WuE"/>
                        <outlet property="profileImageView" destination="fls-Vs-QqP" id="OXJ-n6-tsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL6-TH-CWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="771.36431784107947"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="PB2-Aa-ppt">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailViewController" id="MF9-jC-nXk" customClass="ProfileDetailViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fI-VA-q3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-fe-vc7">
                                <rect key="frame" x="95.5" y="611" width="184" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-gd-fr5">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P2h-kW-Iam"/>
                                            <constraint firstAttribute="width" constant="40" id="mvt-H1-TLC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="likeImage"/>
                                        <connections>
                                            <action selector="likeButtonAction:" destination="MF9-jC-nXk" eventType="touchUpInside" id="Nob-mQ-A77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-LI-P2Y">
                                        <rect key="frame" x="72" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RGP-P8-q66"/>
                                            <constraint firstAttribute="height" constant="40" id="VnL-Wh-hfT"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="starsImage"/>
                                        <connections>
                                            <action selector="starButtonAction:" destination="MF9-jC-nXk" eventType="touchUpInside" id="peH-6s-PNY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-Hl-FEq">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IEY-gY-BxJ"/>
                                            <constraint firstAttribute="height" constant="40" id="Mzp-nD-w7X"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="dislikeImage"/>
                                        <connections>
                                            <action selector="dislikeButtonAction:" destination="MF9-jC-nXk" eventType="touchUpInside" id="ox3-JE-1d6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-Vr-U6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QgA-Vr-U6S" secondAttribute="height" multiplier="1:1" id="V5F-me-lZW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-wj-Vv5">
                                <rect key="frame" x="0.0" y="375" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murat Turan, 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-fO-hAL">
                                        <rect key="frame" x="16" y="20" width="186" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-32-Ptu">
                                        <rect key="frame" x="16" y="58" width="110" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qn4-fO-hAL" firstAttribute="top" secondItem="Er9-wj-Vv5" secondAttribute="top" constant="20" id="AbY-mW-Vsm"/>
                                    <constraint firstItem="Qn4-fO-hAL" firstAttribute="leading" secondItem="Er9-wj-Vv5" secondAttribute="leading" constant="16" id="CmR-EZ-eVS"/>
                                    <constraint firstItem="OWO-32-Ptu" firstAttribute="leading" secondItem="Er9-wj-Vv5" secondAttribute="leading" constant="16" id="M7Q-9F-KjK"/>
                                    <constraint firstItem="OWO-32-Ptu" firstAttribute="top" secondItem="Qn4-fO-hAL" secondAttribute="bottom" constant="8" id="X2O-4l-xDE"/>
                                    <constraint firstAttribute="height" constant="100" id="uev-Se-nVj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-Kw-rQR">
                                <rect key="frame" x="309" y="325" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Wy-UA-Ft4"/>
                                    <constraint firstAttribute="height" constant="50" id="Uc9-j8-Pyc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="detailArrowDown"/>
                                <connections>
                                    <action selector="backActionWithSender:" destination="MF9-jC-nXk" eventType="touchUpInside" id="bKu-QV-VVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZf-Kw-rQR" firstAttribute="bottom" secondItem="QgA-Vr-U6S" secondAttribute="bottom" id="MtS-FU-GFT"/>
                            <constraint firstItem="lXO-87-NtJ" firstAttribute="trailing" secondItem="OZf-Kw-rQR" secondAttribute="trailing" constant="16" id="VP0-8B-5eP"/>
                            <constraint firstItem="lXO-87-NtJ" firstAttribute="trailing" secondItem="QgA-Vr-U6S" secondAttribute="trailing" id="W2R-Y9-5si"/>
                            <constraint firstItem="lXO-87-NtJ" firstAttribute="trailing" secondItem="Er9-wj-Vv5" secondAttribute="trailing" id="fIq-rB-ty3"/>
                            <constraint firstItem="Er9-wj-Vv5" firstAttribute="leading" secondItem="8fI-VA-q3P" secondAttribute="leading" id="kVu-s3-Qw6"/>
                            <constraint firstItem="QgA-Vr-U6S" firstAttribute="top" secondItem="8fI-VA-q3P" secondAttribute="top" id="lEr-NB-IRm"/>
                            <constraint firstItem="lXO-87-NtJ" firstAttribute="bottom" secondItem="RSH-fe-vc7" secondAttribute="bottom" constant="16" id="mbP-PQ-eHv"/>
                            <constraint firstItem="Er9-wj-Vv5" firstAttribute="top" secondItem="QgA-Vr-U6S" secondAttribute="bottom" id="piM-B0-xs3"/>
                            <constraint firstItem="QgA-Vr-U6S" firstAttribute="leading" secondItem="lXO-87-NtJ" secondAttribute="leading" id="wRD-Kg-RG7"/>
                            <constraint firstItem="RSH-fe-vc7" firstAttribute="centerX" secondItem="lXO-87-NtJ" secondAttribute="centerX" id="x1c-EO-Fvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXO-87-NtJ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OZf-Kw-rQR" id="AJj-ec-EJf"/>
                        <outlet property="bioLabel" destination="OWO-32-Ptu" id="iYb-sS-gYl"/>
                        <outlet property="detailView" destination="Er9-wj-Vv5" id="tJg-Nm-iYk"/>
                        <outlet property="nameLabel" destination="Qn4-fO-hAL" id="47A-1h-Ct0"/>
                        <outlet property="profileImageView" destination="QgA-Vr-U6S" id="Gnb-x6-O9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJS-ow-a7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3in-dk-HPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbh-ya-gwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profileImage" id="4t6-82-cZd">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3Q-wh-A3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ga9-op-ggg" kind="relationship" relationship="rootViewController" id="uiT-8f-6o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqb-UX-XQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="detailArrowDown" width="50" height="50"/>
        <image name="dislikeImage" width="40" height="40"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="likeImage" width="40" height="40"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="profileImage" width="20" height="20"/>
        <image name="profilePhoto" width="1200" height="800"/>
        <image name="starsImage" width="40" height="40"/>
    </resources>
</document>
