<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A80-vD-LVd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="F0J-Mh-g9t">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="8qF-ei-zwK" customClass="SettingsViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoN-jx-rpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-t4-ybq">
                                <rect key="frame" x="0.0" y="103" width="375" height="515"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tFR-t4-ybq" firstAttribute="leading" secondItem="AVx-mo-GZK" secondAttribute="leading" id="0Ds-rb-TIh"/>
                            <constraint firstItem="AVx-mo-GZK" firstAttribute="trailing" secondItem="tFR-t4-ybq" secondAttribute="trailing" id="37N-wX-lpi"/>
                            <constraint firstItem="AVx-mo-GZK" firstAttribute="bottom" secondItem="tFR-t4-ybq" secondAttribute="bottom" id="KeR-TZ-me4"/>
                            <constraint firstItem="tFR-t4-ybq" firstAttribute="top" secondItem="AVx-mo-GZK" secondAttribute="top" constant="7" id="cvS-f6-2MB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVx-mo-GZK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="jOq-DD-YKf">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="FDR-59-yTF">
                            <connections>
                                <action selector="dismissAction:" destination="8qF-ei-zwK" id="wuR-2r-hNj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tFR-t4-ybq" id="tDM-2U-X2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc2-Qk-J4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-529.38530734632684"/>
        </scene>
        <!--Notification Settings View Controller-->
        <scene sceneID="q7v-vd-PpC">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingsViewController" id="4oN-Um-Pvi" customClass="NotificationSettingsViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIQ-6G-0v7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-B1-WAQ">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYG-B1-WAQ" firstAttribute="leading" secondItem="SRi-j5-S1m" secondAttribute="leading" id="6rC-Y1-tyD"/>
                            <constraint firstItem="eYG-B1-WAQ" firstAttribute="top" secondItem="SRi-j5-S1m" secondAttribute="top" constant="10" id="W0X-eB-ZE7"/>
                            <constraint firstItem="SRi-j5-S1m" firstAttribute="trailing" secondItem="eYG-B1-WAQ" secondAttribute="trailing" id="czQ-Zh-ovn"/>
                            <constraint firstItem="SRi-j5-S1m" firstAttribute="bottom" secondItem="eYG-B1-WAQ" secondAttribute="bottom" id="r94-6v-fRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRi-j5-S1m"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eYG-B1-WAQ" id="4z2-9v-Pok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmn-dG-O6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-529"/>
        </scene>
        <!--In App Purchase View Controller-->
        <scene sceneID="21S-dc-sBq">
            <objects>
                <viewController storyboardIdentifier="InAppPurchaseViewController" id="BfF-3S-uAP" customClass="InAppPurchaseViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s75-zS-ACv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-If-H3A">
                                <rect key="frame" x="16" y="16" width="333.5" height="285.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiggle GOLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-rR-IJr">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-b7-zAa">
                                        <rect key="frame" x="0.0" y="44" width="333.5" height="5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="xqO-ev-feH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD üye ol ve birçok avantajdan yararlan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-qA-uud">
                                        <rect key="frame" x="0.0" y="62" width="333.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; Sınırsız Beğeni Hakkı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-ih-v4i">
                                        <rect key="frame" x="0.0" y="94.5" width="333.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; Seni Kimlerin Beğendiğini Gör" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-QO-WT5">
                                        <rect key="frame" x="0.0" y="124" width="333.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-HB-qJR">
                                        <rect key="frame" x="0.0" y="153.5" width="333.5" height="132"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nlj-Tf-vBw">
                                                <rect key="frame" x="0.0" y="28" width="333.5" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlj-Tf-vBw" id="R97-Nw-B0M">
                                                    <rect key="frame" x="0.0" y="0.0" width="333.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-9P-cVd">
                                                            <rect key="frame" x="0.0" y="13.5" width="114" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="547-OK-Wt3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-2D-FXJ">
                                                                    <rect key="frame" x="42" y="0.0" width="30" height="30"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="9ga-TH-2gF"/>
                                                                        <constraint firstAttribute="height" constant="30" id="F2a-5Q-IDf"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-Sx-kA1">
                                                                    <rect key="frame" x="72" y="0.0" width="42" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-ei-UMm">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3dd-Xs-W9p"/>
                                </constraints>
                                <state key="normal" title="Satın Al">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mf-If-H3A" firstAttribute="top" secondItem="jmt-b8-7e6" secondAttribute="top" constant="16" id="6A6-JA-hWW"/>
                            <constraint firstItem="jmt-b8-7e6" firstAttribute="bottom" secondItem="0pf-ei-UMm" secondAttribute="bottom" constant="20" id="JDp-l7-bA4"/>
                            <constraint firstItem="jmt-b8-7e6" firstAttribute="trailing" secondItem="0pf-ei-UMm" secondAttribute="trailing" constant="16" id="ZtY-UU-Obp"/>
                            <constraint firstItem="0pf-ei-UMm" firstAttribute="top" secondItem="1mf-If-H3A" secondAttribute="bottom" constant="295.5" id="iRG-kd-iIl"/>
                            <constraint firstItem="1mf-If-H3A" firstAttribute="leading" secondItem="jmt-b8-7e6" secondAttribute="leading" constant="16" id="kah-vJ-C96"/>
                            <constraint firstItem="0pf-ei-UMm" firstAttribute="leading" secondItem="jmt-b8-7e6" secondAttribute="leading" constant="16" id="p3C-Qi-ckl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmt-b8-7e6"/>
                    </view>
                    <connections>
                        <outlet property="purchaseButton" destination="0pf-ei-UMm" id="H6d-zF-1XR"/>
                        <outlet property="seperatorView" destination="g6R-b7-zAa" id="W0Q-Q3-AAe"/>
                        <outlet property="tableView" destination="mrQ-HB-qJR" id="EZ8-p5-YQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI6-ym-n4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="318.89055472263868"/>
        </scene>
        <!--Show Me Gender View Controller-->
        <scene sceneID="qCL-JV-1t2">
            <objects>
                <viewController storyboardIdentifier="ShowMeGenderViewController" id="mZN-j8-tF4" customClass="ShowMeGenderViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXa-ie-TnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-pk-L5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTw-6o-pGX" firstAttribute="bottom" secondItem="rbH-pk-L5W" secondAttribute="bottom" id="1hi-up-ecn"/>
                            <constraint firstItem="KTw-6o-pGX" firstAttribute="trailing" secondItem="rbH-pk-L5W" secondAttribute="trailing" id="gXa-3b-Gty"/>
                            <constraint firstItem="rbH-pk-L5W" firstAttribute="top" secondItem="KTw-6o-pGX" secondAttribute="top" id="lbU-Br-r9r"/>
                            <constraint firstItem="rbH-pk-L5W" firstAttribute="leading" secondItem="KTw-6o-pGX" secondAttribute="leading" id="pQ7-IV-bMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTw-6o-pGX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rbH-pk-L5W" id="NjN-WR-Qtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAp-9n-ACl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-1373"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J3A-9y-rID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A80-vD-LVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="3iW-Cu-LCz">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cEQ-xW-NUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qF-ei-zwK" kind="relationship" relationship="rootViewController" id="WPD-eA-G55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9R-zJ-NsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-529.38530734632684"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
