<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rzd-LN-prv" customClass="WiggleCardView" customModule="Wiggle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G19-6F-OEn">
                    <rect key="frame" x="0.0" y="45.5" width="414" height="411"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="G19-6F-OEn" secondAttribute="height" multiplier="2:2" id="78T-gH-98Q"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-0R-Omo">
                    <rect key="frame" x="20.5" y="418" width="373" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murat Turan, 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-Zg-zgL">
                            <rect key="frame" x="8" y="8" width="149" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul, Turkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osn-zZ-iIS">
                            <rect key="frame" x="8" y="36" width="114" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-un-bqk">
                            <rect key="frame" x="318" y="12" width="47" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="SuR-un-bqk" firstAttribute="bottom" secondItem="YDB-Zg-zgL" secondAttribute="bottom" id="4tG-xH-5Ur"/>
                        <constraint firstItem="osn-zZ-iIS" firstAttribute="top" secondItem="YDB-Zg-zgL" secondAttribute="bottom" constant="4" id="EJG-Mp-kwy"/>
                        <constraint firstItem="osn-zZ-iIS" firstAttribute="leading" secondItem="YDB-Zg-zgL" secondAttribute="leading" id="F0o-aG-y2E"/>
                        <constraint firstAttribute="trailing" secondItem="SuR-un-bqk" secondAttribute="trailing" constant="8" id="Gly-tm-mNT"/>
                        <constraint firstAttribute="height" constant="80" id="NVB-4h-Iyf"/>
                        <constraint firstItem="YDB-Zg-zgL" firstAttribute="leading" secondItem="a3E-0R-Omo" secondAttribute="leading" constant="8" id="Wk2-6Q-oiO"/>
                        <constraint firstItem="YDB-Zg-zgL" firstAttribute="top" secondItem="a3E-0R-Omo" secondAttribute="top" constant="8" id="Xj7-h6-Fcy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-dv-sZg">
                    <rect key="frame" x="8" y="508" width="110" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="a3E-0R-Omo" firstAttribute="width" secondItem="G19-6F-OEn" secondAttribute="width" multiplier="0.9" id="36y-Ac-AhR"/>
                <constraint firstAttribute="trailing" secondItem="G19-6F-OEn" secondAttribute="trailing" id="9Lv-B5-NU8"/>
                <constraint firstItem="G19-6F-OEn" firstAttribute="top" secondItem="1ss-sU-zCW" secondAttribute="top" id="F1x-E6-khd"/>
                <constraint firstItem="OXq-dv-sZg" firstAttribute="top" secondItem="a3E-0R-Omo" secondAttribute="bottom" constant="10" id="Zmz-OX-LyJ"/>
                <constraint firstItem="OXq-dv-sZg" firstAttribute="leading" secondItem="rzd-LN-prv" secondAttribute="leading" constant="8" id="d4u-gv-Y3v"/>
                <constraint firstItem="G19-6F-OEn" firstAttribute="leading" secondItem="rzd-LN-prv" secondAttribute="leading" id="nKq-ui-c27"/>
                <constraint firstItem="a3E-0R-Omo" firstAttribute="centerX" secondItem="G19-6F-OEn" secondAttribute="centerX" id="s98-Op-QF2"/>
                <constraint firstItem="a3E-0R-Omo" firstAttribute="top" secondItem="G19-6F-OEn" secondAttribute="bottom" constant="-40" id="tWA-Io-VJ6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1ss-sU-zCW"/>
            <connections>
                <outlet property="bio" destination="OXq-dv-sZg" id="Ane-cj-KFt"/>
                <outlet property="distance" destination="SuR-un-bqk" id="4Yf-cV-Vp1"/>
                <outlet property="location" destination="osn-zZ-iIS" id="FbC-cl-IIk"/>
                <outlet property="nameSurname" destination="YDB-Zg-zgL" id="c2w-Qs-pJl"/>
                <outlet property="profilePicture" destination="G19-6F-OEn" id="hLd-AW-KYZ"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="785.49107142857144"/>
        </view>
    </objects>
    <resources>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
