<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2w-kO-R8d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="Dt8-dP-Jpm">
            <objects>
                <viewController id="jeg-6G-eXE" customClass="FirstPageViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td5-jm-rzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiggle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-eM-eME">
                                <rect key="frame" x="122.5" y="194" width="130.5" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-aB-rpz">
                                <rect key="frame" x="40" y="497" width="295" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-Sg-l0C">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-cB-bVH" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Facebook ile giris yap" image="paperplane.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uiO-cB-bVH" secondAttribute="trailing" id="Ft2-L5-EjF"/>
                                            <constraint firstItem="uiO-cB-bVH" firstAttribute="leading" secondItem="3fJ-Sg-l0C" secondAttribute="leading" id="O8X-1Q-O6a"/>
                                            <constraint firstItem="uiO-cB-bVH" firstAttribute="top" secondItem="3fJ-Sg-l0C" secondAttribute="top" id="nUF-bK-lml"/>
                                            <constraint firstAttribute="bottom" secondItem="uiO-cB-bVH" secondAttribute="bottom" id="s7z-hu-lYc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-dM-Qcl">
                                        <rect key="frame" x="0.0" y="55" width="295" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klf-nq-uR0">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="-85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Telefonum ile giris yap" image="phone.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="phoneLoginTapped:" destination="jeg-6G-eXE" eventType="touchUpInside" id="Oth-Nr-W8B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="klf-nq-uR0" firstAttribute="leading" secondItem="4cr-dM-Qcl" secondAttribute="leading" id="HJx-aS-p0f"/>
                                            <constraint firstItem="klf-nq-uR0" firstAttribute="top" secondItem="4cr-dM-Qcl" secondAttribute="top" id="Hkd-gZ-w3I"/>
                                            <constraint firstAttribute="trailing" secondItem="klf-nq-uR0" secondAttribute="trailing" id="RJv-iq-Vu9"/>
                                            <constraint firstAttribute="bottom" secondItem="klf-nq-uR0" secondAttribute="bottom" id="aId-bS-CXP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-oG-49M">
                                        <rect key="frame" x="0.0" y="110" width="295" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="srF-12-zRe"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-9w-smX">
                                <rect key="frame" x="162.5" y="261" width="50" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="26G-Mx-Xrp"/>
                                    <constraint firstAttribute="height" constant="50" id="8lG-K2-reK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7H-eM-eME" firstAttribute="top" secondItem="Whu-2M-moP" secondAttribute="top" constant="150" id="EF5-2S-TyB"/>
                            <constraint firstItem="yb2-aB-rpz" firstAttribute="leading" secondItem="Whu-2M-moP" secondAttribute="leading" constant="40" id="HaC-m5-zgd"/>
                            <constraint firstItem="Fs4-9w-smX" firstAttribute="top" secondItem="j7H-eM-eME" secondAttribute="bottom" constant="20" id="PkM-8Z-OTo"/>
                            <constraint firstItem="j7H-eM-eME" firstAttribute="centerX" secondItem="td5-jm-rzd" secondAttribute="centerX" id="ULR-to-cbh"/>
                            <constraint firstItem="Fs4-9w-smX" firstAttribute="centerX" secondItem="td5-jm-rzd" secondAttribute="centerX" id="Wm8-z2-j6T"/>
                            <constraint firstItem="Whu-2M-moP" firstAttribute="bottom" secondItem="yb2-aB-rpz" secondAttribute="bottom" constant="20" id="c6F-NN-Ydu"/>
                            <constraint firstItem="Whu-2M-moP" firstAttribute="trailing" secondItem="yb2-aB-rpz" secondAttribute="trailing" constant="40" id="fNm-op-aqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whu-2M-moP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALz-GI-bdb"/>
                    <connections>
                        <outlet property="acceptTermsLabel" destination="dN1-oG-49M" id="YIv-rI-qxd"/>
                        <outlet property="facebookLoginButton" destination="uiO-cB-bVH" id="QCf-GA-YBN"/>
                        <outlet property="phoneLoginButton" destination="klf-nq-uR0" id="OP0-1R-WHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6I-bt-ca6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--SMS Login-->
        <scene sceneID="drD-LO-aJq">
            <objects>
                <viewController storyboardIdentifier="EnterPhoneViewController" id="odo-gv-7kY" customClass="EnterPhoneViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKt-tH-kYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number below and get sms code to activate your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-Cj-AMj">
                                <rect key="frame" x="16" y="194" width="343" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6Y-pV-9qd">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EXz-8E-CSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="310" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Devam">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="odo-gv-7kY" eventType="touchUpInside" id="UKf-nV-mhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Fi-PhE">
                                <rect key="frame" x="50" y="275" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MWC-FJ-M4J"/>
                                    <constraint firstAttribute="width" constant="80" id="Sgn-zD-dDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="pickPhoneCode:" destination="odo-gv-7kY" eventType="touchUpInside" id="2bD-Ur-cYx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="leu-So-oTm">
                                <rect key="frame" x="87.5" y="64.5" width="200" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Kl-Og-c3V"/>
                                    <constraint firstAttribute="height" constant="100" id="exv-9O-pH6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03g-C2-c4l">
                                <rect key="frame" x="140" y="281" width="185" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-rF-zan">
                                <rect key="frame" x="140" y="316" width="185" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KjH-SZ-oOe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-dW-Kf6">
                                <rect key="frame" x="50" y="316" width="80" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nhx-FH-jz6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSC-j1-n3l" firstAttribute="trailing" secondItem="03g-C2-c4l" secondAttribute="trailing" constant="50" id="3oJ-h5-PIE"/>
                            <constraint firstItem="w6I-rF-zan" firstAttribute="leading" secondItem="03g-C2-c4l" secondAttribute="leading" id="6wW-wz-e7D"/>
                            <constraint firstItem="OSC-j1-n3l" firstAttribute="trailing" secondItem="i7W-Cj-AMj" secondAttribute="trailing" constant="16" id="8gI-4c-Cap"/>
                            <constraint firstItem="leu-So-oTm" firstAttribute="centerX" secondItem="QKt-tH-kYP" secondAttribute="centerX" id="9Cb-aR-Szp"/>
                            <constraint firstItem="03g-C2-c4l" firstAttribute="bottom" secondItem="Hc1-Fi-PhE" secondAttribute="bottom" id="B09-ox-mld"/>
                            <constraint firstItem="TN2-dW-Kf6" firstAttribute="top" secondItem="Hc1-Fi-PhE" secondAttribute="bottom" constant="1" id="B0K-ss-jND"/>
                            <constraint firstItem="TN2-dW-Kf6" firstAttribute="width" secondItem="Hc1-Fi-PhE" secondAttribute="width" id="CvV-I1-FnD"/>
                            <constraint firstItem="w6I-rF-zan" firstAttribute="width" secondItem="03g-C2-c4l" secondAttribute="width" id="Esa-sA-mf8"/>
                            <constraint firstItem="Hc1-Fi-PhE" firstAttribute="top" secondItem="i7W-Cj-AMj" secondAttribute="bottom" constant="18" id="FyV-eU-LZd"/>
                            <constraint firstItem="TN2-dW-Kf6" firstAttribute="leading" secondItem="Hc1-Fi-PhE" secondAttribute="leading" id="L2m-dt-hD8"/>
                            <constraint firstItem="TN2-dW-Kf6" firstAttribute="trailing" secondItem="Hc1-Fi-PhE" secondAttribute="trailing" id="LTB-mN-WbC"/>
                            <constraint firstItem="F6Y-pV-9qd" firstAttribute="leading" secondItem="OSC-j1-n3l" secondAttribute="leading" constant="25" id="Owy-fz-N0b"/>
                            <constraint firstItem="w6I-rF-zan" firstAttribute="trailing" secondItem="03g-C2-c4l" secondAttribute="trailing" id="THc-pE-EM6"/>
                            <constraint firstItem="leu-So-oTm" firstAttribute="top" secondItem="OSC-j1-n3l" secondAttribute="top" constant="20" id="aOO-Jd-xCw"/>
                            <constraint firstItem="Hc1-Fi-PhE" firstAttribute="leading" secondItem="OSC-j1-n3l" secondAttribute="leading" constant="50" id="fNR-sD-c8j"/>
                            <constraint firstItem="03g-C2-c4l" firstAttribute="leading" secondItem="Hc1-Fi-PhE" secondAttribute="trailing" constant="10" id="her-3a-Mbw"/>
                            <constraint firstItem="OSC-j1-n3l" firstAttribute="bottom" secondItem="F6Y-pV-9qd" secondAttribute="bottom" constant="50" id="kWh-nF-tH0"/>
                            <constraint firstItem="w6I-rF-zan" firstAttribute="top" secondItem="03g-C2-c4l" secondAttribute="bottom" constant="1" id="p2Y-eM-b4W"/>
                            <constraint firstItem="i7W-Cj-AMj" firstAttribute="leading" secondItem="OSC-j1-n3l" secondAttribute="leading" constant="16" id="q0z-3T-5RF"/>
                            <constraint firstItem="OSC-j1-n3l" firstAttribute="trailing" secondItem="F6Y-pV-9qd" secondAttribute="trailing" constant="25" id="qy0-p1-oYb"/>
                            <constraint firstItem="i7W-Cj-AMj" firstAttribute="top" secondItem="leu-So-oTm" secondAttribute="bottom" constant="30" id="rkc-vN-XR1"/>
                            <constraint firstItem="03g-C2-c4l" firstAttribute="height" secondItem="Hc1-Fi-PhE" secondAttribute="height" multiplier="0.85" id="uYv-g4-fa8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSC-j1-n3l"/>
                    </view>
                    <navigationItem key="navigationItem" title="SMS Login" largeTitleDisplayMode="never" id="5JC-bZ-Svr"/>
                    <connections>
                        <outlet property="continueButton" destination="F6Y-pV-9qd" id="yvp-B8-12U"/>
                        <outlet property="phoneCodePickerButton" destination="Hc1-Fi-PhE" id="Z3t-c3-17t"/>
                        <outlet property="phoneTextField" destination="03g-C2-c4l" id="fdf-QL-Rl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzq-2K-Fij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="-206.44677661169416"/>
        </scene>
        <!--Get Name View Controller-->
        <scene sceneID="DGQ-ML-pum">
            <objects>
                <viewController storyboardIdentifier="GetNameViewController" id="Lr2-Fn-aX0" customClass="GetNameViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NU-Lr-tLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-zW-9CW">
                                <rect key="frame" x="25" y="119" width="211.5" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baa-Vg-O2a">
                                <rect key="frame" x="25" y="279" width="300" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-lx-8qJ">
                                <rect key="frame" x="25" y="343" width="300" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-eN-RCU">
                                <rect key="frame" x="25" y="304" width="300" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wsZ-wA-Ajb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-OD-UXx">
                                <rect key="frame" x="25" y="368" width="300" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kmx-Ee-mrd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-kV-gBf">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e6H-UP-ggN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="Lr2-Fn-aX0" eventType="touchUpInside" id="ZCc-OF-E1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rue-OD-UXx" firstAttribute="trailing" secondItem="3XG-lx-8qJ" secondAttribute="trailing" id="6xg-6M-qCs"/>
                            <constraint firstItem="bbC-Gk-Qmo" firstAttribute="trailing" secondItem="3XG-lx-8qJ" secondAttribute="trailing" constant="50" id="FUv-kI-3DC"/>
                            <constraint firstItem="baa-Vg-O2a" firstAttribute="leading" secondItem="bbC-Gk-Qmo" secondAttribute="leading" constant="25" id="IbN-eg-jFX"/>
                            <constraint firstItem="FoP-eN-RCU" firstAttribute="width" secondItem="baa-Vg-O2a" secondAttribute="width" id="UJT-AZ-Dkb"/>
                            <constraint firstItem="bbC-Gk-Qmo" firstAttribute="trailing" secondItem="baa-Vg-O2a" secondAttribute="trailing" constant="50" id="UYb-eD-zBl"/>
                            <constraint firstItem="Rue-OD-UXx" firstAttribute="width" secondItem="3XG-lx-8qJ" secondAttribute="width" id="ZzA-DU-dzo"/>
                            <constraint firstItem="Rue-OD-UXx" firstAttribute="top" secondItem="3XG-lx-8qJ" secondAttribute="bottom" constant="1" id="bmg-DL-Ota"/>
                            <constraint firstItem="bbC-Gk-Qmo" firstAttribute="bottom" secondItem="BO1-kV-gBf" secondAttribute="bottom" constant="50" id="cwV-Dw-hCi"/>
                            <constraint firstItem="Rue-OD-UXx" firstAttribute="leading" secondItem="3XG-lx-8qJ" secondAttribute="leading" id="erc-wk-WVC"/>
                            <constraint firstItem="3XG-lx-8qJ" firstAttribute="top" secondItem="baa-Vg-O2a" secondAttribute="bottom" constant="40" id="gLW-Ul-vio"/>
                            <constraint firstItem="bLb-zW-9CW" firstAttribute="top" secondItem="bbC-Gk-Qmo" secondAttribute="top" constant="75" id="geC-gf-e4n"/>
                            <constraint firstItem="FoP-eN-RCU" firstAttribute="leading" secondItem="bbC-Gk-Qmo" secondAttribute="leading" constant="25" id="hNj-LU-xRu"/>
                            <constraint firstItem="FoP-eN-RCU" firstAttribute="top" secondItem="baa-Vg-O2a" secondAttribute="bottom" constant="1" id="iJB-7j-wko"/>
                            <constraint firstItem="bbC-Gk-Qmo" firstAttribute="bottom" secondItem="3XG-lx-8qJ" secondAttribute="bottom" constant="300" id="jcM-wn-vAZ"/>
                            <constraint firstItem="3XG-lx-8qJ" firstAttribute="leading" secondItem="bbC-Gk-Qmo" secondAttribute="leading" constant="25" id="jmx-j6-oyA"/>
                            <constraint firstItem="bLb-zW-9CW" firstAttribute="leading" secondItem="bbC-Gk-Qmo" secondAttribute="leading" constant="25" id="qWu-to-M9J"/>
                            <constraint firstItem="bbC-Gk-Qmo" firstAttribute="trailing" secondItem="BO1-kV-gBf" secondAttribute="trailing" constant="25" id="sCg-05-qnv"/>
                            <constraint firstItem="BO1-kV-gBf" firstAttribute="leading" secondItem="baa-Vg-O2a" secondAttribute="leading" id="sjj-w5-o2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbC-Gk-Qmo"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zg-Tt-5Zt"/>
                    <connections>
                        <outlet property="continueButton" destination="BO1-kV-gBf" id="h1X-hF-0rQ"/>
                        <outlet property="lastnameTextField" destination="3XG-lx-8qJ" id="khf-Oj-9dr"/>
                        <outlet property="nameTextField" destination="baa-Vg-O2a" id="LQx-MS-o7o"/>
                        <outlet property="topLabel" destination="bLb-zW-9CW" id="h9w-Ea-QWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6K-ba-D5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015.1999999999998" y="-206.44677661169416"/>
        </scene>
        <!--Get Bio View Controller-->
        <scene sceneID="cxC-86-tbv">
            <objects>
                <viewController storyboardIdentifier="GetBioViewController" id="KRj-2C-ebn" customClass="GetBioViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBj-BR-QK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-V7-Jp7">
                                <rect key="frame" x="25" y="75" width="62" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-Xp-lIv">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nD9-oV-Goe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="KRj-2C-ebn" eventType="touchUpInside" id="g7o-ir-NLT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-ua-Z80">
                                <rect key="frame" x="25" y="253" width="325" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="f3z-r6-M45"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KRj-2C-ebn" id="eiR-72-Lp9"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-fF-oDE">
                                <rect key="frame" x="25" y="25" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWv-ee-aQa"/>
                                    <constraint firstAttribute="width" constant="40" id="dcO-Tb-hFY"/>
                                </constraints>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="KRj-2C-ebn" eventType="touchUpInside" id="VfM-3p-qcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-eQ-Evq">
                                <rect key="frame" x="310" y="25" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RX0-yW-KpM"/>
                                    <constraint firstAttribute="width" constant="40" id="W90-wt-74Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipAction:" destination="KRj-2C-ebn" eventType="touchUpInside" id="apI-WP-23c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AAk-V7-Jp7" firstAttribute="leading" secondItem="SQ4-Dl-9U6" secondAttribute="leading" constant="25" id="3b4-Zv-Gap"/>
                            <constraint firstItem="SQ4-Dl-9U6" firstAttribute="trailing" secondItem="PUM-ua-Z80" secondAttribute="trailing" constant="25" id="5cr-bI-QMs"/>
                            <constraint firstItem="SQ4-Dl-9U6" firstAttribute="trailing" secondItem="Ghv-Xp-lIv" secondAttribute="trailing" constant="25" id="BEj-mN-Ig4"/>
                            <constraint firstItem="AAk-V7-Jp7" firstAttribute="top" secondItem="SQ4-Dl-9U6" secondAttribute="top" constant="75" id="K9i-TZ-3Dw"/>
                            <constraint firstItem="V9K-eQ-Evq" firstAttribute="top" secondItem="SQ4-Dl-9U6" secondAttribute="top" constant="25" id="Mt9-5d-CDP"/>
                            <constraint firstItem="PUM-ua-Z80" firstAttribute="leading" secondItem="SQ4-Dl-9U6" secondAttribute="leading" constant="25" id="Ofj-RF-Oef"/>
                            <constraint firstItem="Ghv-Xp-lIv" firstAttribute="leading" secondItem="SQ4-Dl-9U6" secondAttribute="leading" constant="25" id="RW8-AL-OPI"/>
                            <constraint firstItem="SQ4-Dl-9U6" firstAttribute="bottom" secondItem="Ghv-Xp-lIv" secondAttribute="bottom" constant="50" id="SgJ-TG-Hcw"/>
                            <constraint firstItem="PUM-ua-Z80" firstAttribute="top" secondItem="AAk-V7-Jp7" secondAttribute="bottom" constant="130" id="bbN-Lj-2Ii"/>
                            <constraint firstItem="fWI-fF-oDE" firstAttribute="top" secondItem="SQ4-Dl-9U6" secondAttribute="top" constant="25" id="bnT-pF-umv"/>
                            <constraint firstItem="SQ4-Dl-9U6" firstAttribute="trailing" secondItem="V9K-eQ-Evq" secondAttribute="trailing" constant="25" id="e8h-gR-rn7"/>
                            <constraint firstItem="fWI-fF-oDE" firstAttribute="leading" secondItem="SQ4-Dl-9U6" secondAttribute="leading" constant="25" id="iTd-0q-iPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQ4-Dl-9U6"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRe-KT-rc6"/>
                    <connections>
                        <outlet property="bioTextView" destination="PUM-ua-Z80" id="TdM-q5-jYv"/>
                        <outlet property="continueButton" destination="Ghv-Xp-lIv" id="aRC-EP-tCO"/>
                        <outlet property="skipButton" destination="V9K-eQ-Evq" id="LdJ-fM-6UO"/>
                        <outlet property="topLabel" destination="AAk-V7-Jp7" id="Ggo-Wx-oOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bn-Zj-1Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6132" y="-206.44677661169416"/>
        </scene>
        <!--SMS Login-->
        <scene sceneID="0uG-OH-lfO">
            <objects>
                <viewController storyboardIdentifier="EnterVerificationCodeViewController" id="Qce-oo-uFw" customClass="EnterVerificationCodeViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB8-Vq-kec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your 4-digit verification code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-e4-2Tg">
                                <rect key="frame" x="16" y="94" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-XW-UfB">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ONc-1s-i1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Devam">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="Qce-oo-uFw" eventType="touchUpInside" id="SVj-yc-Yde"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-UO-red">
                                <rect key="frame" x="40" y="163" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Noq-Dj-k2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-na-63x">
                                <rect key="frame" x="40" y="204" width="295" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xQI-8z-OEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0nc-na-63x" firstAttribute="leading" secondItem="Tlw-UO-red" secondAttribute="leading" id="48U-XF-ZO5"/>
                            <constraint firstItem="0nc-na-63x" firstAttribute="width" secondItem="Tlw-UO-red" secondAttribute="width" id="8lk-5F-BaI"/>
                            <constraint firstItem="lyN-xH-4z9" firstAttribute="trailing" secondItem="rnx-e4-2Tg" secondAttribute="trailing" constant="16" id="9cF-gh-BqT"/>
                            <constraint firstItem="yFU-XW-UfB" firstAttribute="leading" secondItem="lyN-xH-4z9" secondAttribute="leading" constant="25" id="Bkr-FP-yYI"/>
                            <constraint firstItem="Tlw-UO-red" firstAttribute="leading" secondItem="lyN-xH-4z9" secondAttribute="leading" constant="40" id="Bx3-60-hxB"/>
                            <constraint firstItem="Tlw-UO-red" firstAttribute="top" secondItem="rnx-e4-2Tg" secondAttribute="bottom" constant="50" id="GqX-e0-70n"/>
                            <constraint firstItem="lyN-xH-4z9" firstAttribute="trailing" secondItem="yFU-XW-UfB" secondAttribute="trailing" constant="25" id="Hlv-is-TST"/>
                            <constraint firstItem="0nc-na-63x" firstAttribute="trailing" secondItem="Tlw-UO-red" secondAttribute="trailing" id="WPY-jf-DK0"/>
                            <constraint firstItem="rnx-e4-2Tg" firstAttribute="leading" secondItem="TB8-Vq-kec" secondAttribute="leading" constant="16" id="Yd0-il-yVL"/>
                            <constraint firstItem="0nc-na-63x" firstAttribute="top" secondItem="Tlw-UO-red" secondAttribute="bottom" constant="1" id="a02-pF-qJ4"/>
                            <constraint firstItem="lyN-xH-4z9" firstAttribute="trailing" secondItem="rnx-e4-2Tg" secondAttribute="trailing" constant="16" id="fOK-ph-LmM"/>
                            <constraint firstItem="lyN-xH-4z9" firstAttribute="bottom" secondItem="yFU-XW-UfB" secondAttribute="bottom" constant="50" id="tpC-iL-jWL"/>
                            <constraint firstItem="rnx-e4-2Tg" firstAttribute="top" secondItem="lyN-xH-4z9" secondAttribute="top" constant="50" id="yOD-oM-XFL"/>
                            <constraint firstItem="lyN-xH-4z9" firstAttribute="trailing" secondItem="Tlw-UO-red" secondAttribute="trailing" constant="40" id="zlw-Wb-mSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyN-xH-4z9"/>
                    </view>
                    <navigationItem key="navigationItem" title="SMS Login" largeTitleDisplayMode="never" id="Iqd-PY-WFc"/>
                    <connections>
                        <outlet property="continueButton" destination="yFU-XW-UfB" id="sp6-8A-Myb"/>
                        <outlet property="smsCodeTextField" destination="Tlw-UO-red" id="Gth-0Z-Aw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTr-el-Om0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="510.49475262368821"/>
        </scene>
        <!--Pick Image View Controller-->
        <scene sceneID="dLA-t9-qDu">
            <objects>
                <viewController storyboardIdentifier="PickImageViewController" id="qaF-3h-u3k" customClass="PickImageViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qI5-hl-ckq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your best photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-zp-nEw">
                                <rect key="frame" x="25" y="75" width="325" height="95.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-Ie-nsa">
                                <rect key="frame" x="112.5" y="274" width="150" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fZc-Vc-f1W"/>
                                    <constraint firstAttribute="width" constant="150" id="vkx-rb-wCt"/>
                                </constraints>
                                <state key="normal" backgroundImage="person.crop.circle.fill.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="pickImageAction:" destination="qaF-3h-u3k" eventType="touchUpInside" id="dcf-e5-ZeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-7u-ngN">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gje-uv-3bT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="qaF-3h-u3k" eventType="touchUpInside" id="q9y-9A-H2d"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap again on the picture to change it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-yW-W2b">
                                <rect key="frame" x="25" y="443.5" width="325" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-1J-o2m">
                                <rect key="frame" x="25" y="25" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="35q-Tk-KYj"/>
                                    <constraint firstAttribute="height" constant="30" id="8ps-C7-sGS"/>
                                </constraints>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="qaF-3h-u3k" eventType="touchUpInside" id="lUK-2u-FvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-N2-dQh">
                                <rect key="frame" x="310" y="25" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7mP-m6-SOT"/>
                                    <constraint firstAttribute="height" constant="30" id="K1O-vJ-sNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButton:" destination="qaF-3h-u3k" eventType="touchUpInside" id="l5M-89-Aav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egj-Kl-WvA" firstAttribute="bottom" secondItem="Q14-7u-ngN" secondAttribute="bottom" constant="50" id="0Z0-2P-Xhf"/>
                            <constraint firstAttribute="trailing" secondItem="iI6-zp-nEw" secondAttribute="trailing" constant="25" id="113-e3-O1P"/>
                            <constraint firstItem="2Nr-yW-W2b" firstAttribute="top" secondItem="oVd-Ie-nsa" secondAttribute="bottom" constant="50" id="6v9-Qe-E6x"/>
                            <constraint firstItem="ulz-1J-o2m" firstAttribute="leading" secondItem="egj-Kl-WvA" secondAttribute="leading" constant="25" id="9mR-SO-eA1"/>
                            <constraint firstItem="oVd-Ie-nsa" firstAttribute="centerX" secondItem="qI5-hl-ckq" secondAttribute="centerX" id="FHB-wb-FbR"/>
                            <constraint firstItem="2Nr-yW-W2b" firstAttribute="leading" secondItem="egj-Kl-WvA" secondAttribute="leading" constant="25" id="J4M-Rz-ZPk"/>
                            <constraint firstItem="ulz-1J-o2m" firstAttribute="top" secondItem="egj-Kl-WvA" secondAttribute="top" constant="25" id="LSh-8J-rHJ"/>
                            <constraint firstItem="3MM-N2-dQh" firstAttribute="top" secondItem="egj-Kl-WvA" secondAttribute="top" constant="25" id="SS8-vD-sqZ"/>
                            <constraint firstItem="egj-Kl-WvA" firstAttribute="trailing" secondItem="Q14-7u-ngN" secondAttribute="trailing" constant="25" id="Y86-dz-xlB"/>
                            <constraint firstItem="Q14-7u-ngN" firstAttribute="leading" secondItem="egj-Kl-WvA" secondAttribute="leading" constant="25" id="bUz-wC-29q"/>
                            <constraint firstItem="egj-Kl-WvA" firstAttribute="trailing" secondItem="3MM-N2-dQh" secondAttribute="trailing" constant="25" id="f1v-33-o73"/>
                            <constraint firstItem="iI6-zp-nEw" firstAttribute="top" secondItem="egj-Kl-WvA" secondAttribute="top" constant="75" id="gHH-9V-ES6"/>
                            <constraint firstItem="oVd-Ie-nsa" firstAttribute="centerY" secondItem="qI5-hl-ckq" secondAttribute="centerY" id="jaX-SE-mct"/>
                            <constraint firstItem="iI6-zp-nEw" firstAttribute="leading" secondItem="egj-Kl-WvA" secondAttribute="leading" constant="25" id="pYd-RA-86W"/>
                            <constraint firstItem="egj-Kl-WvA" firstAttribute="trailing" secondItem="2Nr-yW-W2b" secondAttribute="trailing" constant="25" id="xlS-hX-fV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egj-Kl-WvA"/>
                    </view>
                    <navigationItem key="navigationItem" id="BsE-08-3ED"/>
                    <connections>
                        <outlet property="continueButton" destination="Q14-7u-ngN" id="mIX-oD-n4U"/>
                        <outlet property="pickImageButton" destination="oVd-Ie-nsa" id="g9a-pr-Le4"/>
                        <outlet property="pickImageButtonHeightConstraint" destination="fZc-Vc-f1W" id="sOG-zd-Cb5"/>
                        <outlet property="pickImageButtonWidthConstraint" destination="vkx-rb-wCt" id="WrH-MV-LEb"/>
                        <outlet property="skipButton" destination="3MM-N2-dQh" id="2zL-Ct-DE9"/>
                        <outlet property="tapAgainLabel" destination="2Nr-yW-W2b" id="R6y-4j-Tc1"/>
                        <outlet property="topLabel" destination="iI6-zp-nEw" id="o2a-Fu-Ac9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIe-ci-UwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="512.29385307346331"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="IyJ-Dt-mBX">
            <objects>
                <viewController storyboardIdentifier="BirthdayViewController" id="Bfo-4X-7r0" customClass="BirthdayViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr0-WY-dO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afF-P4-kVs">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3l-Nh-OJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="Bfo-4X-7r0" eventType="touchUpInside" id="S0X-9P-0O2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Birthday is" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-mA-sHV">
                                <rect key="frame" x="25" y="75" width="325" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-AB-FRH">
                                <rect key="frame" x="50" y="308.5" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aWo-uE-aHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <connections>
                                    <action selector="chooseBirthdayAction:" destination="Bfo-4X-7r0" eventType="touchUpInside" id="PmI-hf-4iG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-sm-x0S">
                                <rect key="frame" x="25" y="25" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EsM-3n-pWc"/>
                                    <constraint firstAttribute="width" constant="40" id="til-29-H0X"/>
                                </constraints>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="Bfo-4X-7r0" eventType="touchUpInside" id="M5r-kf-cT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ao-AB-FRH" firstAttribute="leading" secondItem="NdM-vR-EEV" secondAttribute="leading" constant="50" id="1El-Bq-b7O"/>
                            <constraint firstItem="NDe-sm-x0S" firstAttribute="top" secondItem="NdM-vR-EEV" secondAttribute="top" constant="25" id="DeG-WD-r9K"/>
                            <constraint firstItem="GSR-mA-sHV" firstAttribute="leading" secondItem="NdM-vR-EEV" secondAttribute="leading" constant="25" id="JEt-Yo-h9P"/>
                            <constraint firstItem="NdM-vR-EEV" firstAttribute="bottom" secondItem="afF-P4-kVs" secondAttribute="bottom" constant="50" id="Kos-le-26Y"/>
                            <constraint firstItem="6ao-AB-FRH" firstAttribute="centerX" secondItem="qr0-WY-dO6" secondAttribute="centerX" id="MIr-fe-ivj"/>
                            <constraint firstItem="NdM-vR-EEV" firstAttribute="trailing" secondItem="afF-P4-kVs" secondAttribute="trailing" constant="25" id="PWg-Op-Hrk"/>
                            <constraint firstItem="6ao-AB-FRH" firstAttribute="centerY" secondItem="qr0-WY-dO6" secondAttribute="centerY" id="aBO-TU-EPe"/>
                            <constraint firstItem="afF-P4-kVs" firstAttribute="leading" secondItem="NdM-vR-EEV" secondAttribute="leading" constant="25" id="eMJ-Ra-o65"/>
                            <constraint firstItem="NdM-vR-EEV" firstAttribute="trailing" secondItem="6ao-AB-FRH" secondAttribute="trailing" constant="50" id="fOI-gK-A5h"/>
                            <constraint firstItem="NdM-vR-EEV" firstAttribute="trailing" secondItem="GSR-mA-sHV" secondAttribute="trailing" constant="25" id="lLZ-B2-YLr"/>
                            <constraint firstItem="NDe-sm-x0S" firstAttribute="leading" secondItem="NdM-vR-EEV" secondAttribute="leading" constant="25" id="qwd-ye-JLx"/>
                            <constraint firstItem="GSR-mA-sHV" firstAttribute="top" secondItem="NdM-vR-EEV" secondAttribute="top" constant="75" id="yli-I5-SoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdM-vR-EEV"/>
                    </view>
                    <navigationItem key="navigationItem" id="GJ1-GR-ZOm"/>
                    <connections>
                        <outlet property="birthdayPickerButton" destination="6ao-AB-FRH" id="StC-ez-zzn"/>
                        <outlet property="continueButton" destination="afF-P4-kVs" id="sMu-M0-9L5"/>
                        <outlet property="topLabel" destination="GSR-mA-sHV" id="ef0-zl-u74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twi-3N-YtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5179" y="515"/>
        </scene>
        <!--Enable Location View Controller-->
        <scene sceneID="yio-b3-pqf">
            <objects>
                <viewController storyboardIdentifier="EnableLocationViewController" id="npi-IX-FbV" customClass="EnableLocationViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csV-hq-DBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-s9-7S5">
                                <rect key="frame" x="127.5" y="100.5" width="120" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XCn-P7-IXS"/>
                                    <constraint firstAttribute="height" constant="120" id="fZl-VJ-TZ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nih-LN-Dc6">
                                <rect key="frame" x="25" y="250" width="325" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable your location to meet people around you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-bq-VwY">
                                <rect key="frame" x="50" y="310" width="275" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-th-3f0">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yog-z5-YHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Enable Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enableLocation:" destination="npi-IX-FbV" eventType="touchUpInside" id="sfs-vB-cqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zrH-th-3f0" firstAttribute="leading" secondItem="zUK-t5-qzO" secondAttribute="leading" constant="25" id="4Sd-IM-mCI"/>
                            <constraint firstItem="zUK-t5-qzO" firstAttribute="bottom" secondItem="zrH-th-3f0" secondAttribute="bottom" constant="50" id="Cz5-OR-tuk"/>
                            <constraint firstItem="O5j-bq-VwY" firstAttribute="top" secondItem="nih-LN-Dc6" secondAttribute="bottom" constant="30" id="Iuy-i5-Qa6"/>
                            <constraint firstItem="Opb-s9-7S5" firstAttribute="centerX" secondItem="csV-hq-DBe" secondAttribute="centerX" id="NPP-9A-kXZ"/>
                            <constraint firstItem="zUK-t5-qzO" firstAttribute="trailing" secondItem="O5j-bq-VwY" secondAttribute="trailing" constant="50" id="Ooo-qz-PZu"/>
                            <constraint firstItem="Opb-s9-7S5" firstAttribute="top" secondItem="zUK-t5-qzO" secondAttribute="top" constant="100" id="SW4-bi-hXJ"/>
                            <constraint firstItem="zUK-t5-qzO" firstAttribute="trailing" secondItem="zrH-th-3f0" secondAttribute="trailing" constant="25" id="UN4-gY-Gqc"/>
                            <constraint firstItem="nih-LN-Dc6" firstAttribute="top" secondItem="Opb-s9-7S5" secondAttribute="bottom" constant="30" id="V9z-jr-4kD"/>
                            <constraint firstItem="zUK-t5-qzO" firstAttribute="trailing" secondItem="nih-LN-Dc6" secondAttribute="trailing" constant="25" id="nZN-s3-HQO"/>
                            <constraint firstItem="O5j-bq-VwY" firstAttribute="leading" secondItem="zUK-t5-qzO" secondAttribute="leading" constant="50" id="ncA-fw-Opa"/>
                            <constraint firstItem="nih-LN-Dc6" firstAttribute="leading" secondItem="zUK-t5-qzO" secondAttribute="leading" constant="25" id="oxT-Mc-D0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUK-t5-qzO"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="O5j-bq-VwY" id="Tr9-bZ-gx3"/>
                        <outlet property="enableButton" destination="zrH-th-3f0" id="JdE-Ce-V55"/>
                        <outlet property="topLabel" destination="nih-LN-Dc6" id="wsm-7o-Spj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF2-5o-Wuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6243" y="517"/>
        </scene>
        <!--Enable Notifications View Controller-->
        <scene sceneID="aBr-gN-LpG">
            <objects>
                <viewController storyboardIdentifier="EnableNotificationsViewController" id="HYx-TW-mzd" customClass="EnableNotificationsViewController" customModule="Wiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhv-ft-dGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-nO-5k5">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p5z-1o-Yej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Enable Notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enableNotificationsAction:" destination="HYx-TW-mzd" eventType="touchUpInside" id="qmQ-wN-u14"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.badge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-wM-UsO">
                                <rect key="frame" x="127.5" y="99.5" width="120" height="118.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IZX-O5-vUq"/>
                                    <constraint firstAttribute="height" constant="120" id="qGv-i6-dEo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-TJ-x8i">
                                <rect key="frame" x="25" y="250" width="325" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifications to get notified when somelikes you or sends you a message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ7-8v-E0o">
                                <rect key="frame" x="25" y="310" width="325" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZ7-8v-E0o" firstAttribute="leading" secondItem="CNl-RR-dLR" secondAttribute="leading" constant="25" id="9Wm-l0-Pkq"/>
                            <constraint firstItem="CNl-RR-dLR" firstAttribute="bottom" secondItem="YPU-nO-5k5" secondAttribute="bottom" constant="50" id="CZV-k6-5mV"/>
                            <constraint firstItem="lZ7-8v-E0o" firstAttribute="top" secondItem="9yr-TJ-x8i" secondAttribute="bottom" constant="30" id="Kbv-49-2qk"/>
                            <constraint firstItem="kg6-wM-UsO" firstAttribute="centerX" secondItem="Vhv-ft-dGU" secondAttribute="centerX" id="QR9-Sm-Y0i"/>
                            <constraint firstItem="kg6-wM-UsO" firstAttribute="top" secondItem="CNl-RR-dLR" secondAttribute="top" constant="100" id="VUq-fe-UhM"/>
                            <constraint firstItem="CNl-RR-dLR" firstAttribute="trailing" secondItem="9yr-TJ-x8i" secondAttribute="trailing" constant="25" id="XNF-PS-AUy"/>
                            <constraint firstItem="9yr-TJ-x8i" firstAttribute="top" secondItem="kg6-wM-UsO" secondAttribute="bottom" constant="30" id="a6i-wr-DCT"/>
                            <constraint firstItem="9yr-TJ-x8i" firstAttribute="leading" secondItem="CNl-RR-dLR" secondAttribute="leading" constant="25" id="aWJ-hm-RTy"/>
                            <constraint firstItem="CNl-RR-dLR" firstAttribute="trailing" secondItem="YPU-nO-5k5" secondAttribute="trailing" constant="25" id="fN6-12-tIi"/>
                            <constraint firstItem="CNl-RR-dLR" firstAttribute="trailing" secondItem="lZ7-8v-E0o" secondAttribute="trailing" constant="25" id="iSb-me-EzU"/>
                            <constraint firstItem="YPU-nO-5k5" firstAttribute="leading" secondItem="CNl-RR-dLR" secondAttribute="leading" constant="25" id="okV-0i-NGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNl-RR-dLR"/>
                    </view>
                    <connections>
                        <outlet property="enableButton" destination="YPU-nO-5k5" id="ejH-vT-8sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQg-j4-wmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7122" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24n-XK-5Zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pp6-KB-q2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1WZ-bS-Hpd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojf-9R-U8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odo-gv-7kY" kind="relationship" relationship="rootViewController" id="GoW-UA-VGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id8-9q-19b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zle-F0-M3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16n-b0-AKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hZQ-S4-ttG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySt-Rq-enD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qce-oo-uFw" kind="relationship" relationship="rootViewController" id="qBx-xh-w4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLq-dq-F07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="510.49475262368821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AA8-IQ-7oz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2w-kO-R8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6h-rv-RYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jeg-6G-eXE" kind="relationship" relationship="rootViewController" id="guJ-cy-9Hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIA-8g-CRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3r7-zG-boB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZl-aW-t2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXM-f4-ZaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lr2-Fn-aX0" kind="relationship" relationship="rootViewController" id="CCv-ZL-bzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsi-oo-LHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="-206.44677661169416"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="envelope.badge.fill" catalog="system" width="64" height="48"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="64" height="50"/>
        <image name="phone.circle.fill" catalog="system" width="64" height="60"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
