<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MatchScrollView" customModule="Wiggle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-mU-EdD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-cb-diE">
                            <rect key="frame" x="10" y="0.0" width="240" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-ni-21S">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-mB-CmV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="kx1-KH-dhe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ugg-ni-21S" firstAttribute="leading" secondItem="LYW-cb-diE" secondAttribute="leading" id="78R-Jl-0Lf"/>
                                <constraint firstAttribute="trailing" secondItem="Ugg-ni-21S" secondAttribute="trailing" id="9u2-qH-zB5"/>
                                <constraint firstItem="Ugg-ni-21S" firstAttribute="top" secondItem="LYW-cb-diE" secondAttribute="top" id="PUw-fD-4Xh"/>
                                <constraint firstAttribute="bottom" secondItem="Ugg-ni-21S" secondAttribute="bottom" id="qce-pb-c0G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="5yg-2Z-TPj"/>
                        <constraint firstItem="LYW-cb-diE" firstAttribute="top" secondItem="MU5-mU-EdD" secondAttribute="top" id="7pn-o6-inA"/>
                        <constraint firstItem="LYW-cb-diE" firstAttribute="height" secondItem="MU5-mU-EdD" secondAttribute="height" id="Tm3-GU-niG"/>
                        <constraint firstItem="LYW-cb-diE" firstAttribute="leading" secondItem="MU5-mU-EdD" secondAttribute="leading" constant="10" id="ga8-Ep-iE0"/>
                        <constraint firstAttribute="trailing" secondItem="LYW-cb-diE" secondAttribute="trailing" id="qgW-Em-GZ2"/>
                        <constraint firstAttribute="bottom" secondItem="LYW-cb-diE" secondAttribute="bottom" id="xpJ-QA-8YL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MU5-mU-EdD" secondAttribute="trailing" id="Aam-Ws-YnO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MU5-mU-EdD" secondAttribute="bottom" id="UwZ-9T-Fbt"/>
                <constraint firstItem="MU5-mU-EdD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dJG-cs-AzE"/>
                <constraint firstItem="MU5-mU-EdD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nGq-92-kD2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stackView" destination="Ugg-ni-21S" id="uML-AI-vYg"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-142.57871064467767"/>
        </view>
    </objects>
</document>
